# MarvelH19

./: Readme.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/slima/marvelh19/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slima/marvelh19/activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/slima/marvelh19/app/: MarvelCharactersApp.java
app/src/main/java/com/slima/marvelh19/binding/: CustomBinder.java
app/src/main/java/com/slima/marvelh19/database/: MarvelDatabase.java
app/src/main/java/com/slima/marvelh19/database/converters/: ThumbnailTypeConverter.java
app/src/main/java/com/slima/marvelh19/fragments/: CarouselImagesFragment.java  DetailsCharacterFragment.java  MarvelCharactersFragment.java  SearchFragment.java
app/src/main/java/com/slima/marvelh19/ioc/: IOC.java  IOCModules.java
app/src/main/java/com/slima/marvelh19/model/: ThumbnailModelResultsInterfaces.java
app/src/main/java/com/slima/marvelh19/model/characters/: CharacterResult.java  Characters.java  ComicsResult.java  ComicsResults.java  Creators.java  Data.java  Date.java  (+14 more)
app/src/main/java/com/slima/marvelh19/network/: MarvelNetworkServices.java
app/src/main/java/com/slima/marvelh19/services/: DownloadManager.java  DownloadService.java  MyExecutor.java
app/src/main/java/com/slima/marvelh19/viewmodel/: BaseViewModel.java  CharactersViewModel.java  ComicsViewModel.java  EventsViewModel.java  GenericImagesViewModel.java  ImagesThumbnailsModelInterfaces.java  SearchCharacterViewModel.java  SeriesViewModel.java  StoriesViewModel.java
app/src/main/res/anim/: no_action.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: trending_gradient_shape.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  activity_splash_screen.xml  fragment_caroussel_images.xml  fragment_characters_list.xml  fragment_search.xml  uicomponent_character_listitem.xml  uicomponent_character_search.xml  uicomponent_comics.xml  uicomponent_events.xml  uicomponent_images_big.xml  uicomponent_series.xml  uicomponent_stories.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/slima/marvelh19/: MarvelNetworkServicesTest.java
recycler-view/: build.gradle  proguard-rules.pro
recycler-view/src/main/: AndroidManifest.xml
recycler-view/src/main/res/values/: strings.xml
(+15 files in other folders)
